-------------------------------------R7

int g0/0
ip add 192.168.0.193 255.255.255.240
ip ospf 10 area 0

router ospf 10
router-id 7.7.7.7

---------------------------------------R8

int g0/0
ip add 192.168.0.194 255.255.255.240
ip ospf 10 area 0

router ospf 10
router-id 8.8.8.8


---------------------------------------R9

int g0/0
ip add 192.168.0.195 255.255.255.240
ip ospf 10 area 0

router ospf 10
router-id 9.9.9.9

---------------------------------------R10
int g0/0
ip add 192.168.0.196 255.255.255.240
ip ospf 10 area 0

router ospf 10
router-id 10.10.10.10



---------------------------------------R11
int g0/0
ip add 192.168.0.197 255.255.255.240
ip ospf 10 area 0

router ospf 10
router-id 11.11.11.11

interface GigabitEthernet0/1.50
encapsulation dot1Q 50
ip address 192.168.0.129 255.255.255.240
exit

interface GigabitEthernet0/0.999
encapsulation dot1Q 999 native
ip address 192.168.0.49 255.255.255.240
exit

---------------------------------------R12

int g0/0
ip add 192.168.0.198 255.255.255.240
ip ospf 10 area 0

router ospf 10
router-id 12.12.12.12



SUBREDES
R11
interface GigabitEthernet0/1.50
encapsulation dot1Q 50
ip address 192.168.0.129 255.255.255.240
exit

interface GigabitEthernet0/0.999
encapsulation dot1Q 999 native
ip address 192.168.0.49 255.255.255.240
exit

R10

interface GigabitEthernet0/0.60
encapsulation dot1Q 60
ip address 192.168.0.159 255.255.255.240
exit


router ospf 10
passive-interface g0/1
router-id 5.5.5.5
network 192.168.0.95 0.0.0.15 area 0
network 192.168.0.112 0.0.0.15 area 0
network 192.168.0.16 0.0.0.15 area 0





SW

vlan 50
name cincuenta
vlan 60
name sesnta
vlan 999
name native


interface g0/1
switchport mode acces 
switchport mode trunk
switchport trunk native vlan 999
switchport trunk allowed vlan 50,999

interface Vlan 999
 ip address 192.168.0.50 255.255.255.240
ip default-gateway   192.168.0.49



int fa0/1
switchport mode access 
switchport access vlan 30


int fa0/2
switchport mode access 
switchport access vlan 30

int fa0/3
switchport mode access 
switchport access vlan 40

int fa0/4
switchport mode access 
switchport access vlan 40



interface GigabitEthernet0/0.10
encapsulation dot1Q 10
ip address 192.168.0.64 255.255.255.240
exit


interface GigabitEthernet0/0.20
encapsulation dot1Q 20
ip address 192.168.0.81 255.255.255.240
exit


interface GigabitEthernet0/0.99
encapsulation dot1Q 99 native
ip address 192.168.0.1 255.255.255.240
exit


router ospf 10
passive-interface g0/1
router-id 6.6.6.6
network 192.168.0.0 0.0.0.15 area 0
network 192.168.0.63 0.0.0.15 area 0
network 192.168.0.80 0.0.0.15 area 0


SW
vlan 10
name uno
vlan 20
name dos
vlan 99
name native

interface g0/1
switchport mode acces 
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allowed vlan 10,20,99

interface Vlan 99
 ip address 192.168.0.2 255.255.255.240
ip default-gateway 192.168.0.1



int fa0/1
switchport mode access 
switchport access vlan 10


int fa0/2
switchport mode access 
switchport access vlan 10

int fa0/3
switchport mode access 
switchport access vlan 20

int fa0/4
switchport mode access 
switchport access vlan 20





router ospf 10
passive-interface g0/1
network 192.168.0.144 0.0.0.15 area 0
network 192.168.0.32 0.0.0.15 area 0
