Costos de produccion de playera con estapado:
$ 58.0 x playera
$ 40.0 x impresion 


cosas que se usan por la impresion
 *Electricidad
 *Tinta impresion
 *Papel de transfucion
 *Cutota de Inversion



Cuota Total Por inversion

maquina de sublimacion $ 4,950.00 - - - - - - - - > $ 420.0 x Mes a 11 Meses. 
Inversion de playeras  $ 1,000.00 - - - - - - - - > $ 1,000.0 x Mes a 1 Mes.

Venta de 14 playeras - - - - - - - - > 1 en $ 199.0

14 x 199 - - - - - - - >  		$ 2,786.0
Costos de produccion - - - > 		- 1,400.0
			      	       ------------
Dinero libre de inversion - - - >	$ 1,386.0





 